<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My recipes</title>
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <ul class="pages">
            <li><a href="./recipes/borsch.html">Borsch's recipe</a></li>

            <li class="middle-page"><a href="./recipes/vareniky.html">Vareniky's recipe</a></li>

            <li><a href="./recipes/cholodec.html">Cholodec's recipe</a></li>
        </ul>
        <img src="./images/ukrainian tradional cuisine.jpg">
    </body>
</html>